
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbHNidmxnbXd6aWZ1ZWhocXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzE2ODcsImV4cCI6MjA1MDU0NzY4N30._IrAguP2orSIi8twwkbVJUtgLLluxbBZbqb2XiZRV4w
VITE_SUPABASE_URL=https://qflsbvlgmwzifuehhqpv.supabase.co